<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NFLGameArea"
    android:background="#000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <TextView
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:id="@+id/username_id"
           android:text="user_name"
           android:textColor="#fff"
           android:textAlignment="center"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/username2_id"
            android:text="user2_name"
            android:textColor="#fff"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/username_score"
            android:text="0"
            android:textSize="60dp"
            android:textColor="#fff"
            android:textAlignment="center"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/username2_score"
            android:text="0"
            android:textSize="60dp"
            android:textColor="#fff"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:id="@+id/play_action_area"
        android:background="#fff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_qb"
        android:text="Select QB"
        android:layout_margin="5dp"
        android:textColor="#fff"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_rb1"
        android:text="Select RB1"
        android:layout_margin="5dp"
        android:textColor="#fff"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_rb2"
        android:text="Select RB2"
        android:layout_margin="5dp"
        android:textColor="#fff"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_wr1"
        android:text="Select WR1"
        android:layout_margin="5dp"
        android:textColor="#fff"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_wr2"
        android:text="Select WR2"
        android:layout_margin="5dp"
        android:textColor="#fff"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_te"
        android:text="Select TE"
        android:layout_margin="5dp"
        android:textColor="#fff"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_dst"
        android:text="Select d/ST"
        android:layout_margin="5dp"
        android:textColor="#fff"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="#fff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:layout_gravity="bottom"
            android:onClick="clickSelection"/>
        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_gravity="bottom"/>
    </LinearLayout>

</LinearLayout>