# Projects-2023

Ascension/Ascensionv1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
Beepro/React/beepro/: package-lock.json  package.json
Beepro/React/beepro/src/: App.js
Elixir/: test.ex
Flutter/TestApp1/: pubspec.yaml
Flutter/TestApp1/ios/Runner/: Info.plist
Flutter/TestApp1/ios/Runner.xcodeproj/: project.pbxproj
Flutter/TestApp1/lib/: main.dart
Flutter/TestApp2/testapp2/windows/: CMakeLists.txt
Flutter/TestApp3/testapp3/: README.md  pubspec.yaml
Flutter/TestApp3/testapp3/test/: widget_test.dart
Flutter/TestApp3/testapp3/windows/: CMakeLists.txt
Flutter/TestApp_1/android/app/: build.gradle
Flutter/TestApp_2/testapp2/: pubspec.yaml
Flutter/TestApp_2/testapp2/lib/: main.dart
Flutter/TestApp_2/testapp2/linux/: CMakeLists.txt
Flutter/TestApp_3/testapp3/lib/: main.dart
Flutter/TestApp_3/testapp3/linux/: CMakeLists.txt  my_application.cc
Flutter/TestApp_3/testapp3/web/: index.html  manifest.json
IronmanEFSL/: settings.gradle
IronmanEFSL/app/: build.gradle
IronmanEFSL/app/src/main/: AndroidManifest.xml
IronmanEFSL/gradle/wrapper/: gradle-wrapper.properties
PC_FILES/: README.txt
PC_FILES/Ironman/Android/: settings.gradle.kts
PC_FILES/Ironman/Android/app/: build.gradle.kts
PC_FILES/PAMM/v0/: settings.gradle.kts
PC_FILES/PAMM/v0/app/: build.gradle.kts
PC_FILES/Unchained/C#/: README
PC_FILES/Unchained/C#/v0/: Program.cs  unchained.csproj
PC_FILES/Unchained/Java/v0/: CreateChar.java  Game.java  GameConfig.java  Load.java  Saved.java  (+2 more)
PFS/PFS/: App.tsx  app.json  package-lock.json  package.json
PFS/PFS/android/: settings.gradle
PlayTracker/Desktop/: Read Me
PlayTracker/Web/: Read Me
PlayTracker/Web/nflysis/: package-lock.json  package.json
PrimeAcademy/: Notes
PrimeAcademy/PAMMv2/app/: build.gradle
ReactJS/version4/: package-lock.json  package.json
ReactJS/version4/src/: App.js
TrueCare/: App.js  Read Me  app.json  package-lock.json  package.json
TrueCare/TrueCare/: App.tsx  package-lock.json  package.json
TrueCare/src/navigation/: appStack.js
TrueCare/src/screens/: dashboard.js  index.js  main.js  profile.js
Unchained/v0/: CharScreen.java  GameScreen.java  MainScreen.java  SavedScreen.java  UNCHAINED.java  gameState.java
Unchained/v0/unchained/: unchained.java
Unchained/v1/: StartScreen.java  Unchained.java
Web/Invest21/invest21/: package-lock.json  package.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
bots/HOTD/: Bot.java  HOTD.java
chaosAI/python/: main.py
gradle/wrapper/: gradle-wrapper.properties
(+221 files in other folders)
