In-Progress
11/30 Display 61 Play 30 Set 31 Config 6 Minutes 61 Quarter 30 Teams 203 Sub-Total 421
12/04 Display 81 Play 30 Set 58 Config 9 Down 29 Minutes 61 Quarter 64 Teams 275 Sub-Total 606
12/15 Display 87 Play 30 Set 61 Config 13 Distance 84 Minutes 61 Quarter 64 Teams 275 TOTAL 664
12/18 Display 99 Play 30 Set 61 Config 13 Distance 84 Minutes 61 TOTAL 337

Finished Sections:
12/15 Down 50 Subtotal 50
12/18 Down 54 Team 419 Quarter 64 Subtotal 537

TOTAL
11/30 In-Progress 421
12/04 in=Progress 606
12/15 Finished 50 In-Progress 664 Total 714
12/18 Finished 537 In-Progress 337 Total 874