<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NBA_Sim"
    android:orientation="vertical"
    android:background="#000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="32dp"
        android:textColor="#fff"
        android:id="@+id/clock"
        android:padding="15dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qtr 0"
        android:textSize="16dp"
        android:textColor="#fff"
        android:id="@+id/quarter"
        android:padding="5dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="teams"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Player"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="CPU"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>