<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Challenge"
    android:orientation="vertical"
    android:background="#000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/cgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grade"
            android:layout_marginRight="25dp"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/ctier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tier"
            android:layout_marginRight="25dp"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/csolve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solved"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#fff"
            android:textSize="64dp" />
        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#fff"
            android:textSize="64dp" />
        <TextView
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#fff"
            android:textSize="64dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#fff"
        android:textSize="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"
        />

    <TextView
        android:id="@+id/cresponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Solution"
        android:onClick="checkSolution"/>

    <include layout="@layout/keypadui"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="backToDashboard"
        android:layout_gravity="center"
        android:text="Back to Dashboard" />

</LinearLayout>